<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugos Artesanales</title>
    <link rel="stylesheet" href="style.css">
    <script src="carrito.js" defer></script> <!-- Cargamos el archivo carrito.js correctamente -->
</head>

<body>
    <h1>Bienvenido a Jugos Naturales</h1>
    <p>Nuestros jugos artesanales son 100% naturales, elaborados con frutas frescas y seleccionadas para brindarte el mejor sabor y calidad. Cada uno de nuestros jugos es libre de conservantes, colorantes y azúcares añadidos, asegurando una experiencia saludable y refrescante en cada sorbo. Perfectos para quienes buscan una bebida auténtica y nutritiva, nuestros jugos conservan el sabor y los nutrientes de la fruta en su estado más puro. ¡Disfrutá de una bebida saludable, fresca y llena de vitalidad!</p>
    <div class="productos">
        <div class="producto">
            <h2>Naranja</h2>
            Naturales y sin conservantes
            <h3>Precio: $7000</h3>
            <input type="number" min="1" placeholder="Cantidad" id="cantidad-naranja">
            <button onclick="agregarAlCarrito('Naranja', 7000, parseInt(document.getElementById('cantidad-naranja').value))">Añadir al pedido</button>
        </div>

        <div class="producto">
            <h2>Naranja-Maracuya</h2>
            Naturales y sin conservantes
            <h3>Precio: $11000</h3>
            <input type="number" min="1" placeholder="Cantidad" id="cantidad-naranja-maracuya">
            <button onclick="agregarAlCarrito('Naranja-Maracuya', 11000, parseInt(document.getElementById('cantidad-naranja-maracuya').value))">Añadir al pedido</button>
        </div>

        <div class="producto">
            <h2>Limonada</h2>
            Naturales y sin conservantes
            <h3>Precio: $6000</h3>
            <input type="number" min="1" placeholder="Cantidad" id="cantidad-limonada">
            <button onclick="agregarAlCarrito('Limonada', 11000, parseInt(document.getElementById('cantidad-limonada').value))">Añadir al pedido</button>
        </div>

        <div class="producto">
            <h2>Limonada con menta y jengibre</h2>
            Naturales y sin conservantes
            <h3>Precio: $8000</h3>
            <input type="number" min="1" placeholder="Cantidad" id="cantidad-limonada-con-myj">
            <button onclick="agregarAlCarrito('Limonada con menta y jengibre', 11000, parseInt(document.getElementById('cantidad-limonada-con-myj').value))">Añadir al pedido</button>
        </div>

        <div class="producto">
            <h2>Naranja-Mango</h2>
            Naturales y sin conservantes
            <h3>Precio: $11000</h3>
            <input type="number" min="1" placeholder="Cantidad" id="cantidad-naranja-mango">
            <button onclick="agregarAlCarrito('Naranja-Mango', 11000, parseInt(document.getElementById('cantidad-naranja-mango').value))">Añadir al pedido</button>
        </div>

        <div class="producto">
            <h2>Limonada de frutilla</h2>
            Naturales y sin conservantes
            <h3>Precio: $8000</h3>
            <input type="number" min="1" placeholder="Cantidad" id="cantidad-limonada-de-frutilla">
            <button onclick="agregarAlCarrito('Limonada de frutilla', 11000, parseInt(document.getElementById('cantidad-limonada-de-frutilla').value))">Añadir al pedido</button>
        </div>

        <!-- Añade más productos aquí con la misma estructura... -->

        <div class="carrito">
            <h2>Carrito de Compras</h2>
            <div id="carrito-contenido"></div>
            <div class="carrito-total" id="carrito-total">Total: $0</div>

            <!-- Formulario de datos del cliente -->
            <div id="datos-cliente">
                <h3>Datos del Cliente</h3>
                <input type="text" id="nombre-cliente" placeholder="Nombre Completo" required>
                <input type="text" id="direccion-cliente" placeholder="Dirección" required>
                <select id="metodo-pago">
                    <option value="transferencia">Transferencia</option>
                    <option value="efectivo">Efectivo</option>
                </select>
            </div>

            <button onclick="realizarPedido()">Realizar Pedido</button>
        </div>
    </div>
</body>
</html>

