body {
    font-family: Asegura, sans-serif;
    background-color: white;
    background-image: url('foto1.png'); /* Imagen de fondo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Asegura que el fondo cubra la altura total */
}
h1 {
    font-family: 'Verdana', sans-serif; /* Fuente clara y moderna */
    font-size: 36px; /* Tamaño grande para que sea llamativo */
    color: #4CAF50; /* Color verde brillante */
    text-align: center; /* Centrado en la página */
    font-weight: bold; /* Grosor extra para hacerlo más visible */
    text-transform: uppercase; /* Mayúsculas para mayor impacto */
    letter-spacing: 2px; /* Espacio entre letras */
    margin-top: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra para darle profundidad */
}

p {
    font-family: 'Arial', sans.-serif; /* Cambia la fuente */
    font-size: 18px; /* Tamaño de la letra */
    color: #023; /* Color de la letra, un tono más oscuro */
    line-height: 1.6; /* Espaciado entre líneas */
    text-align: justify; /* Alineación justificada */
    font-weight: ; /* Grosor de la letra */
    background-color: rgba(255, 255, 255, 0.6); /* Fondo blanco semitransparente */
    padding: 15px;
    margin: 15px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0,2); /* Sombra para destacar el párrafo */
}
.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 20px;
}
.producto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    min-height: 300px; /* Altura mínima uniforme para todas las tarjetas */
    text-align: center;
    box-sizing: border-box;
}
.producto h2 {
    color: #FF5733;
    margin-bottom: 10px;
}
.producto h3 {
    margin-top: auto;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
input[type="number"] {
    padding: 8px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}
.carrito {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
.carrito h2 {
    color: #4CAF50;
    text-align: center;
}
.carrito-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.carrito-total {
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}